const hospitalByCity: Record<string, string[]> = {
  // 广州（10个）
  '广州': [
    '中山大学附属第一医院',
    '广东省人民医院',
    '中山大学附属第二医院',
    '中山大学附属第三医院',
    '中山大学附属肿瘤医院',
    '广州市第一人民医院',
    '南方医科大学南方医院',
    '南方医科大学珠江医院',
    '广州医科大学附属第一医院',
    '广州医科大学附属脑科医院'
  ],

  // 北京（12个）
  '北京': [
    '北京协和医院',
    '北京大学第一医院',
    '北京大学第三医院',
    '北京大学人民医院',
    '北京天坛医院',
    '北京朝阳医院',
    '北京安贞医院',
    '北京积水潭医院',
    '中国医学科学院肿瘤医院',
    '中国人民解放军总医院（301医院）',
    '首都医科大学附属北京友谊医院',
    '首都医科大学附属北京儿童医院'
  ],

  // 上海（12个）
  '上海': [
    '复旦大学附属中山医院',
    '复旦大学附属华山医院',
    '上海瑞金医院',
    '上海仁济医院',
    '上海第六人民医院',
    '上海第九人民医院',
    '上海第一人民医院',
    '上海市第六人民医院',
    '上海市肺科医院',
    '上海市儿童医院',
    '上海市东方医院',
    '上海交通大学医学院附属新华医院'
  ],

  // 深圳（10个）
  '深圳': [
    '深圳市人民医院',
    '香港大学深圳医院',
    '深圳市第二人民医院',
    '北京大学深圳医院',
    '深圳市第三人民医院',
    '深圳市中医院',
    '深圳市儿童医院',
    '深圳市妇幼保健院',
    '南方医科大学深圳医院',
    '中国医学科学院肿瘤医院深圳医院'
  ],

  // 成都（10个）
  '成都': [
    '四川大学华西医院',
    '四川大学华西第二医院',
    '四川大学华西第四医院',
    '四川省人民医院',
    '成都市第一人民医院',
    '成都市第三人民医院',
    '成都中医药大学附属医院',
    '西部战区总医院',
    '四川省肿瘤医院',
    '成都市妇女儿童中心医院'
  ],

  // 武汉（10个）
  '武汉': [
    '华中科技大学同济医学院附属同济医院',
    '华中科技大学同济医学院附属协和医院',
    '武汉大学人民医院',
    '武汉大学中南医院',
    '湖北省人民医院',
    '武汉市中心医院',
    '武汉市第一医院',
    '武汉市儿童医院',
    '湖北省中医院',
    '武汉大学口腔医院'
  ],

  // 杭州（8个）
  '杭州': [
    '浙江大学医学院附属第一医院',
    '浙江大学医学院附属第二医院',
    '浙江大学医学院附属邵逸夫医院',
    '浙江省人民医院',
    '浙江省中医院',
    '杭州市第一人民医院',
    '杭州市妇产科医院',
    '杭州市儿童医院'
  ],

  // 南京（8个）
  '南京': [
    '南京鼓楼医院',
    '东南大学附属中大医院',
    '江苏省人民医院',
    '南京医科大学第一附属医院',
    '南京市第一医院',
    '南京市儿童医院',
    '江苏省中医院',
    '南京脑科医院'
  ],

  // 重庆（8个）
  '重庆': [
    '重庆医科大学附属第一医院',
    '重庆医科大学附属第二医院',
    '陆军军医大学西南医院',
    '陆军军医大学新桥医院',
    '重庆市人民医院',
    '重庆市中医院',
    '重庆市妇幼保健院',
    '重庆市肿瘤医院'
  ],

  // 西安（8个）
  '西安': [
    '西安交通大学第一附属医院',
    '西安交通大学第二附属医院',
    '第四军医大学西京医院',
    '第四军医大学唐都医院',
    '陕西省人民医院',
    '西安市第一医院',
    '西安市儿童医院',
    '陕西省中医医院'
  ],

  // 郑州（7个）
  '郑州': [
    '郑州大学第一附属医院',
    '河南省人民医院',
    '郑州大学第二附属医院',
    '河南省中医院',
    '郑州市中心医院',
    '郑州市人民医院',
    '河南省儿童医院'
  ],

  // 长沙（7个）
  '长沙': [
    '中南大学湘雅医院',
    '中南大学湘雅二医院',
    '中南大学湘雅三医院',
    '湖南省人民医院',
    '湖南省肿瘤医院',
    '湖南省中医院',
    '长沙市第一医院'
  ],

  // 青岛（6个）
  '青岛': [
    '青岛大学附属医院',
    '山东省立第三医院',
    '青岛市立医院',
    '青岛市中心医院',
    '青岛市妇女儿童医院',
    '山东大学齐鲁医院（青岛）'
  ],

  // 苏州（6个）
  '苏州': [
    '苏州大学附属第一医院',
    '苏州大学附属第二医院',
    '苏州市立医院',
    '苏州市中医院',
    '苏州大学附属儿童医院',
    '苏州市第九人民医院'
  ],

  // 无锡（5个）
  '无锡': [
    '江南大学附属医院',
    '无锡市人民医院',
    '无锡市第二人民医院',
    '无锡市中医院',
    '无锡市儿童医院'
  ],

  // 常州（5个）
  '常州': [
    '常州市第一人民医院',
    '常州市第二人民医院',
    '常州市中医院',
    '常州市妇幼保健院',
    '常州大学附属医院'
  ],

  // 温州（5个）
  '温州': [
    '温州医科大学附属第一医院',
    '温州医科大学附属第二医院',
    '温州市中心医院',
    '温州市中医院',
    '温州市人民医院'
  ],

  // 东莞（5个）
  '东莞': [
    '东莞市人民医院',
    '东莞市中医院',
    '东莞市东部中心医院',
    '东莞市妇幼保健院',
    '东莞康华医院'
  ],

  // 佛山（5个）
  '佛山': [
    '佛山市第一人民医院',
    '佛山市中医院',
    '佛山市南海区人民医院',
    '佛山市第二人民医院',
    '佛山市妇幼保健院'
  ],

  // 石家庄（5个）
  '石家庄': [
    '河北医科大学第一医院',
    '河北省人民医院',
    '河北医科大学第二医院',
    '石家庄市第一医院',
    '河北省中医院'
  ],

  // 大连（5个）
  '大连': [
    '大连医科大学附属第一医院',
    '大连医科大学附属第二医院',
    '大连市中心医院',
    '大连市友谊医院',
    '大连市妇女儿童医疗中心'
  ],

  // 哈尔滨（5个）
  '哈尔滨': [
    '哈尔滨医科大学附属第一医院',
    '哈尔滨医科大学附属第二医院',
    '黑龙江省医院',
    '哈尔滨市第一医院',
    '哈尔滨市中医医院'
  ],

  // 合肥（5个）
  '合肥': [
    '中国科学技术大学附属第一医院（安徽省立医院）',
    '安徽医科大学第一附属医院',
    '安徽省中医院',
    '合肥市第一人民医院',
    '安徽省儿童医院'
  ],

  // 沈阳（5个）
  '沈阳': [
    '中国医科大学附属第一医院',
    '中国医科大学附属盛京医院',
    '辽宁省人民医院',
    '沈阳市第一人民医院',
    '辽宁省中医院'
  ],

  // 昆明（5个）
  '昆明': [
    '昆明医科大学第一附属医院',
    '云南省第一人民医院',
    '昆明市第一人民医院',
    '云南省中医医院',
    '昆明市儿童医院'
  ],

  // 贵阳（5个）
  '贵阳': [
    '贵州医科大学附属医院',
    '贵州省人民医院',
    '贵阳市第一人民医院',
    '贵州省中医院',
    '贵阳市妇幼保健院'
  ],

  // 兰州（4个）
  '兰州': [
    '兰州大学第一医院',
    '兰州大学第二医院',
    '甘肃省人民医院',
    '甘肃省中医院'
  ],

  // 呼和浩特（4个）
  '呼和浩特': [
    '内蒙古自治区人民医院',
    '内蒙古医科大学附属医院',
    '呼和浩特市第一医院',
    '呼和浩特市中医院'
  ],

  // 银川（4个）
  '银川': [
    '宁夏医科大学总医院',
    '宁夏回族自治区人民医院',
    '银川市第一人民医院',
    '银川市中医院'
  ],

  // 乌鲁木齐（4个）
  '乌鲁木齐': [
    '新疆医科大学第一附属医院',
    '新疆维吾尔自治区人民医院',
    '乌鲁木齐市第一人民医院',
    '乌鲁木齐市中医医院'
  ],

  // 太原（4个）
  '太原': [
    '山西医科大学第一医院',
    '山西省人民医院',
    '太原市中心医院',
    '山西省中医院'
  ],

  // 南宁（4个）
  '南宁': [
    '广西医科大学第一附属医院',
    '广西壮族自治区人民医院',
    '南宁市第一人民医院',
    '广西中医药大学第一附属医院'
  ],

  // 海口（4个）
  '海口': [
    '海南省人民医院',
    '海南医学院第一附属医院',
    '海口市人民医院',
    '海南省中医院'
  ],

  // 福州（4个）
  '福州': [
    '福建医科大学附属协和医院',
    '福建省立医院',
    '福建医科大学附属第一医院',
    '福州市第一医院'
  ],

  // 厦门（4个）
  '厦门': [
    '厦门大学附属中山医院',
    '厦门市第一医院',
    '厦门市中医院',
    '厦门大学附属翔安医院'
  ],

  // 洛阳（4个）
  '洛阳': [
    '河南科技大学第一附属医院',
    '洛阳市中心医院',
    '洛阳市第一人民医院',
    '洛阳市中医院'
  ],

  // 徐州（4个）
  '徐州': [
    '徐州医科大学附属医院',
    '徐州市中心医院',
    '徐州市第一人民医院',
    '徐州市中医院'
  ],

  // 保定（3个）
  '保定': [
    '河北大学附属医院',
    '保定市第一中心医院',
    '保定市第一医院'
  ],

  // 桂林（3个）
  '桂林': [
    '桂林医学院附属医院',
    '桂林市人民医院',
    '桂林市中医院'
  ],

  // 唐山（3个）
  '唐山': [
    '华北理工大学附属医院',
    '唐山市工人医院',
    '唐山市人民医院'
  ],

  // 包头（3个）
  '包头': [
    '包头市中心医院',
    '内蒙古包头医学院第一附属医院',
    '包头市肿瘤医院'
  ],

  // 鞍山（3个）
  '鞍山': [
    '中国医科大学附属第一医院鞍山医院',
    '鞍山市中心医院',
    '鞍山市中医院'
  ],

  // 淄博（3个）
  '淄博': [
    '淄博市中心医院',
    '山东大学齐鲁医院（淄博）',
    '淄博市中医院'
  ],

  // 芜湖（3个）
  '芜湖': [
    '皖南医学院第一附属医院（弋矶山医院）',
    '芜湖市第一人民医院',
    '芜湖市中医院'
  ],

  // 湘潭（3个）
  '湘潭': [
    '湘潭市中心医院',
    '湘潭市第一人民医院',
    '湘潭市中医医院'
  ],

  // 岳阳（3个）
  '岳阳': [
    '岳阳市第一人民医院',
    '湖南中医药大学第二附属医院（岳阳市中医院）',
    '岳阳市妇幼保健院'
  ]
};

export default hospitalByCity;